<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ANIMATED NAVigation bar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;border: 0;margin: 0;
                box-sizing: border-box;
                list-style-type: none;
                text-decoration: none;
                color: whitesmoke;
            }
            body{
                background-color: greenyellow;
            }
            .wrapper{
                display: flex;
                flex-direction: column;
                height: 100vh;
                margin: 0 auto;
                max-width: 1550px;
                padding-top: .5rem;
                width: 93%;
            }
            .main-header a{
                letter-spacing: .18rem;
                text-transform: uppercase;
            }
            .masthead{
                position: relative;
                z-index: 1000;
                top: 0;
                left: 0;
                width: 100%;
                align-items: baseline;
                display: flex;
                justify-content: space-between;
                    
            }
            .masthead h1{
                transition-delay: 450ms;
            }
            .menu-toggle{
                cursor: pointer;
                width: 55px;
                z-index: 3;
            }
            .menu-toggle div{
                background-color:crimson;
                border-radius: 25px;
                box-shadow: 0px 3px 3px black;
                height: 7px;
                transition-duration: 250ms;
                transition-timing-function: cubic-bezier(.13,.24,.35,1.64);
            }
            .menu-toggle .one,
            .menu-toggle .two{
                margin-bottom: 7px;
            }
            .main-contents{
                flex: auto;
            }
            .main-contents h2{
                letter-spacing: 1.5px;
                margin-bottom: .6rem;
                text-transform: uppercase;
                
            }
            .main-contents p{
                font-size: 1.1rem;
                letter-spacing: 1.7px;
                line-height: 1.35;
                color: purple;
                transition-delay: 150ms;
                transition-duration: 850ms;
                
                
            }
            .main-footer span{
                transition-delay: 150ms;
                transition-duration: 1350ms;
                
            }
            .main-footer{
                font-size: .9em;
                letter-spacing: .18rem;
                margin-bottom: 1.5rem;
                margin-top: 4rem;
                text-align: center;
                text-transform: uppercase;
            }
            .main-nav-list::before,
            .main-nav-list::after{
                background-color: gray;
                content: "";
                position: absolute;
                top: 0;
                height: 100vh;
                width: 0vw;
                transition: all 100ms ease-in-out 300ms;
            }
            .main-nav-list::before{
                left: 0;
            }
            .main-nav-list::after{
                right: 0;
            }
            .main-nav-list ul{
                position: absolute;
                top: -30%;
                left: 50%;
                transform: translate(-50%,-50%);
                transition-duration: 300ms;
                transition-timing-function: ease-in-out;
                z-index: 2000;
                    
            }
            .main-nav-list a{
                display: block;
                font-size: 4rem;
                letter-spacing: 3px;
                margin-bottom: 15px;
                opacity: 0;
                text-align: center;
                text-transform: uppercase;
                transition-delay: 130ms;
                
            }
            .menu-toggle.active .one{
                box-shadow: 0px 3px 13px white;
                transform: translate(0,14px)
                    rotate(45deg);
                                     
                
            }
            .menu-toggle.active .two{
                background-color: transparent;
                box-shadow: none;
                transform: translate(-55px);
            }
            .menu-toggle.active .three{
                box-shadow: 0px 3px 13px white;
                transform: translate(0,-14px)
                rotate(45deg);
            }
            .main-nav-list.active::before,
            .main-nav-list.active::after{
                width: 25vw;
            }
            .main-nav-list.active ul{
                top: 50%;
                transform: translate(-50%,-50%);
                transition-delay: 560ms;
                transition-duration: 240ms;
                transition-timing-function: cubic-bezier(.1,.2,.3,1.4);
                
            }
            .main-nav-list.active a{
                transition-delay: 600ms;
                opacity: 1;
            }
            .wrapper.active p{
                color: yellowgreen;
                transition-delay: 150ms;
                transition-duration: 350ms;
            }
            .main-footer.active span{
                color: black;
                transition-duration: 350ms;
            }
        </style>
    </head>
    <body>
        <div class="wrapper active-element">
            <header class="main-header">
                <nav>
                    <div class="masthead active-element">
                        <h1><a href="#0">login</a></h1>
                        <div id="menu-toogle" class="menu-toggle active-element">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        
                    </div>
                    <div class="main-nav-list active-element">
                        <ul><li><a href="#0">home</a></li>
                            <li><a href="#0">contact</a></li>
                            <li><a href="#0">about</a></li>
                            <li><a href="#0">videos</a></li>
                        </ul>
                    </div>
                </nav>
                
            </header>
            <main class="main-contents">
                <h2>about writoFest</h2>
                <p>dreams don't work unless we do</p>
                <p> witnessing the grand success of WritiFest 2k19 and overwhelming
                support,here we present the National Level Literary Fest,our
                signature event, WritoFest 2k20 with the writing competition 
                followed by a live talk by renowned poets, celebrities,speakers,
                writers and authors! Block the date 27th December 2020 and mark the time 10 AM to 5PM.
                </p>
            </main>
            <footer class="main-footer active-element"><span class="copyright">
                    &copy;2020 S.sCRIPTINK
                
                </span></footer>
        </div>
        <script>
            var menutoogle = document.querySelector("#menu-toogle");
            var activeelements = document.querySelectorAll(".active-element");
            var toogledmenu = menutoogle.addEventListener("click",function(){
                for(var activated = 0; activated<activeelements.length; activated++)
                {
                    activeelements[activated].classList.toggle("active");
                }
            })
            </script>
    </body>
</html>
